VERSION 1/27/2022 1:24:51 PM
FIG #F:\Semester 4.2\Lab_2\2input_18101018.MSK
BB(49,26,74,61)
SIMU #5.00
REC(67,49,6,4,DP)
REC(57,49,8,4,DP)
REC(49,49,6,4,DP)
REC(67,33,5,4,DN)
REC(57,33,8,4,DN)
REC(49,33,6,4,DN)
REC(59,50,2,2,CO)
REC(50,50,2,2,CO)
REC(70,50,2,2,CO)
REC(69,34,2,2,CO)
REC(50,34,2,2,CO)
REC(55,30,2,25,PO)
REC(65,30,2,25,PO)
REC(49,49,4,4,ME)
REC(50,58,22,3,ME)
REC(50,53,3,5,ME)
REC(69,37,3,4,ME)
REC(53,41,21,3,ME)
REC(49,33,4,4,ME)
REC(58,49,4,4,ME)
REC(68,33,4,4,ME)
REC(69,53,3,5,ME)
REC(69,49,4,4,ME)
REC(59,44,3,5,ME)
REC(50,26,3,7,ME)
REC(65,49,2,4,DP)
REC(55,49,2,4,DP)
REC(65,33,2,4,DN)
REC(55,33,2,4,DN)
TITLE 60 60  #Vdd
$1 1000 0 
TITLE 51 28  #Vss
$0 1000 0 
TITLE 73 43  #Output
$v 1000 0 
TITLE 56 46  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 66 46  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
FFIG F:\Semester 4.2\Lab_2\2input_18101018.MSK
