VERSION 27-Jan-22 12:44:35 PM
FIG #C:\Users\Jahir sir\Downloads\UAP docs\Export Microwind\4inputa1.MSK
BB(65,398,116,438)
SIMU #5.00
REC(65,421,51,16,NW)
REC(104,427,6,4,DP)
REC(98,427,4,4,DP)
REC(90,427,6,4,DP)
REC(81,427,7,4,DP)
REC(71,427,8,4,DP)
REC(104,407,7,4,DN)
REC(98,407,4,4,DN)
REC(90,407,6,4,DN)
REC(81,407,7,4,DN)
REC(71,407,8,4,DN)
REC(107,428,2,2,CO)
REC(92,408,2,2,CO)
REC(72,428,2,2,CO)
REC(72,408,2,2,CO)
REC(84,428,2,2,CO)
REC(108,408,2,2,CO)
REC(88,402,2,32,PO)
REC(102,402,2,32,PO)
REC(96,402,2,32,PO)
REC(79,402,2,32,PO)
REC(106,427,4,4,ME)
REC(106,421,3,6,ME)
REC(83,431,3,7,ME)
REC(91,401,3,6,ME)
REC(71,418,38,3,ME)
REC(71,421,4,10,ME)
REC(71,407,4,11,ME)
REC(91,398,19,3,ME)
REC(107,407,4,4,ME)
REC(83,427,4,4,ME)
REC(91,407,4,4,ME)
REC(107,401,3,6,ME)
REC(102,427,2,4,DP)
REC(96,427,2,4,DP)
REC(88,427,2,4,DP)
REC(79,427,2,4,DP)
REC(102,407,2,4,DN)
REC(96,407,2,4,DN)
REC(88,407,2,4,DN)
REC(79,407,2,4,DN)
TITLE 84 436  #Vdd
$1 1000 0 
TITLE 108 400  #Vss
$0 1000 0 
TITLE 108 421  #Output
$v 1000 0 
TITLE 80 416  #D
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 89 416  #A
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 96 415  #B
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 103 415  #C
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 112 425  #Vdd
$1 1000 0 
FFIG C:\Users\Jahir sir\Downloads\UAP docs\Export Microwind\4inputa1.MSK
