VERSION 1/27/2022 1:09:06 PM
FIG #F:\Semester 4.2\Lab_2\4input_18101018.MSK
BB(19,37,66,82)
SIMU #5.00
REC(19,63,47,16,NW)
REC(55,69,5,4,DP)
REC(49,69,4,4,DP)
REC(41,69,6,4,DP)
REC(33,69,6,4,DP)
REC(25,69,6,4,DP)
REC(55,46,6,4,DN)
REC(49,46,4,4,DN)
REC(41,46,6,4,DN)
REC(33,46,6,4,DN)
REC(25,46,6,4,DN)
REC(58,47,2,2,CO)
REC(35,70,2,2,CO)
REC(26,47,2,2,CO)
REC(57,70,2,2,CO)
REC(43,47,2,2,CO)
REC(27,70,2,2,CO)
REC(39,42,2,34,PO)
REC(31,42,2,34,PO)
REC(53,42,2,34,PO)
REC(47,42,2,34,PO)
REC(57,46,4,4,ME)
REC(43,40,3,6,ME)
REC(25,57,35,3,ME)
REC(35,73,3,9,ME)
REC(56,69,4,4,ME)
REC(28,69,2,4,ME)
REC(25,46,4,4,ME)
REC(42,46,4,4,ME)
REC(57,60,3,9,ME)
REC(43,37,17,3,ME)
REC(34,69,4,4,ME)
REC(25,60,3,13,ME)
REC(57,40,3,6,ME)
REC(26,50,3,7,ME)
REC(53,69,2,4,DP)
REC(47,69,2,4,DP)
REC(39,69,2,4,DP)
REC(31,69,2,4,DP)
REC(53,46,2,4,DN)
REC(47,46,2,4,DN)
REC(39,46,2,4,DN)
REC(31,46,2,4,DN)
TITLE 33 55  #D
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 40 55  #A
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 48 55  #B
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 54 55  #C
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 36 81  #Vdd
$1 1000 0 
TITLE 45 39  #Vss
$0 1000 0 
TITLE 59 58  #Output
$v 1000 0 
TITLE 64 76  #Vdd
$1 1000 0 
FFIG F:\Semester 4.2\Lab_2\4input_18101018.MSK
